<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Lexend+Zetta&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <header>
            
                <h1>Dish</h1>
            <nav>
                  <div>
                Home
            </div>
            <div>
                Contact
            </div>
            <div>
                Shop
            </div>
            </nav>
          

        </header>
        <main>
            <div class="product-container">
                <img src="./img//plate3.png">
                <div class="description">
                       <h1>Grilled Chicken</h1>
                    <div>Freshly made by one of our top chefs</div>
                </div>
             

            </div>
            <i class="fa fa-arrow-circle-right"></i>
        </main>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
        <script src="index.js" async defer></script>
    </body>
</html>